# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Shows main functionality of Facade and Proxy![uml_structural.png](https://bitbucket.org/repo/ba69nEd/images/3556256461-uml_structural.png)